# NGG

./: settings.gradle
frameWidget/: build.gradle
frameWidget/src/main/java/com/framewidget/: BusinessModel.java  F.java  MainActivity.java  MyViewPagerAdapter.java
frameWidget/src/main/res/drawable/: progress_circular.xml
frameWidget/src/main/res/layout/: activity_main_ce.xml  default_dialog_df_sel.xml  frg_cx_sex_list.xml  frg_pt_detail.xml  item_gridphotochoose.xml  item_imgshow_dialog.xml  test.xml  test1.xml  test5.xml  test6.xml  topbar.xml  topbar2.xml
frameWidget/src/main/res/values/: attrs.xml  colors.xml  styles.xml
frameWidget/src/main/res/xml/: api_config.xml  base_config.xml  error_config.xml  image_config.xml  log_config.xml  tools_config.xml
ngg/: build.gradle  proguard-rules.pro
ngg/src/main/: AndroidManifest.xml
ngg/src/main/java/simcpux/: AlixId.java  AppRegister.java  Base64.java  BaseHelper.java  Constants.java  MD5.java  MD5Util.java  NetworkManager.java  PartnerConfig.java  Rsa.java  Util.java
ngg/src/main/res/anim/: push_up_in.xml  push_up_out.xml
ngg/src/main/res/drawable/: btn_checked_2.xml  btn_checked_3.xml  btn_checked_bh_1.xml  btn_checked_bh_2.xml  btn_checked_bh_3.xml  btn_checked_bh_jian_1.xml  btn_checked_bh_jian_2.xml  btn_checked_bh_jian_3.xml  btn_checked_checkbox.xml  btn_checked_left.xml  btn_checked_right.xml  select_text.xml  select_text_bh.xml  select_text_fj.xml  select_text_sousuo.xml
ngg/src/main/res/layout/: act_start.xml  act_wm_choose_address.xml  frg_add_address.xml  frg_add_zuowu.xml  frg_binghai_detail.xml  frg_binghai_list.xml  frg_cart.xml  frg_chanxun_detail.xml  frg_chanxun_erji_detail.xml  frg_chanxun_jieguo.xml  frg_dibiao_mendian.xml  frg_dingdan_detail.xml  frg_dizhi_guanli.xml  frg_fabu.xml  frg_faxian.xml  frg_fb_dt.xml  frg_fujin.xml  frg_ggd_shangcheng.xml  frg_gongju.xml  frg_good_detail.xml  frg_guanfang_qingbaoyuan.xml  frg_guanyu.xml  frg_guanzhuderen.xml  frg_home.xml  frg_jiaru_md1.xml  frg_jiaru_md2.xml  frg_jiaru_md3.xml  frg_jiaru_md4.xml  frg_jieda.xml  frg_jiesuan.xml  frg_job_list.xml  frg_login.xml  frg_ny_hqfenlei.xml  frg_nyq.xml  frg_nyq_detail.xml  frg_nyqsh_fl.xml  frg_nyqsh_fl_detail.xml  frg_nyqsh_fl_search.xml  frg_nz_detail.xml  frg_nz_hq.xml  (+110 more)
ngg/src/main/res/values/: card_values.xml  colors.xml  pay_strings.xml  pay_styles.xml  strings.xml  styles.xml
ngg/src/main/res/values-sw320dp/: dpdim.xml
ngg/src/main/res/values-sw360dp/: dpdim.xml
ngg/src/main/res/values-sw384dp/: dpdim.xml
ngg/src/main/res/values-sw400dp/: dpdim.xml
ngg/src/main/res/values-sw411dp/: dpdim.xml
ngg/src/main/res/values-sw432dp/: dpdim.xml
ngg/src/main/res/values-sw480dp/: dpdim.xml
ngg/src/main/res/values-sw540dp/: dpdim.xml
ngg/src/main/res/values-sw600dp/: dpdim.xml
ngg/src/main/res/values-sw720dp/: dpdim.xml
ngg/src/main/res/values-sw768dp/: dpdim.xml
ngg/src/main/res/values-sw800dp/: dpdim.xml
ngg/src/main/res/xml/: api_config.xml  base_config.xml  error_config.xml  image_config.xml
(+395 files in other folders)
