<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/j80dp"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:padding="@dimen/j15dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/j7dp"
            android:src="@drawable/ic_ggd" />

        <TextView
            android:id="@id/mTextView_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/j10dp"
            android:text="300"
            android:textColor="@color/A"
            android:textSize="30sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/j10dp"
            android:text="乖乖逗"
            android:textColor="@color/gray"
            android:textSize="13sp" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/tyD1" />

    <TextView
        android:id="@+id/mTextView_duihuan"
        style="@style/text_style_15_black"
        android:layout_width="match_parent"
        android:layout_height="@dimen/j35dp"
        android:drawableLeft="@drawable/ic_dhsc"
        android:drawablePadding="@dimen/j10dp"
        android:drawableRight="@drawable/bt_enter_n"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/j20dp"
        android:paddingRight="@dimen/j15dp"
        android:text="兑换商城" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/j8dp"
        android:background="#f2f2f2" />

    <com.mdx.framework.widget.MPageListView
        android:id="@+id/mMPageListView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:background="#f2f2f2"
        android:cacheColorHint="#00000000"
        android:divider="@drawable/line"
        android:fadingEdge="none" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#f2f2f2" />
</LinearLayout>

