<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <com.mdx.framework.widget.MPageListView
        android:id="@+id/mMPageListView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#ffffff"
        android:cacheColorHint="#00000000"
        android:divider="@null"
        android:fadingEdge="none" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_tab"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/mTextView_tiwen"
            style="@style/text_style_15_white"
            android:layout_width="@dimen/j130dp"
            android:layout_height="@dimen/j35dp"
            android:layout_marginRight="@dimen/j15dp"
            android:background="@drawable/bt_orange_n"
            android:gravity="center"
            android:text="向专家提问" />

        <TextView
            android:id="@+id/mTextView_add_guanhzu"
            style="@style/text_style_15_white"
            android:layout_width="@dimen/j130dp"
            android:layout_height="@dimen/j35dp"
            android:layout_marginLeft="@dimen/j15dp"
            android:background="@drawable/bt_blue_n"
            android:gravity="center"
            android:text="加关注" />
    </LinearLayout>
</LinearLayout>

