<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f2f2f2"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/j15dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="1px"
                        android:layout_weight="0.5"
                        android:background="@color/tyD1" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_shenqing_h" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="1px"
                        android:layout_weight="1"
                        android:background="@color/tyD1" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_shenqing_n" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="1px"
                        android:layout_weight="1"
                        android:background="@color/tyD1" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_shenqing_n" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="1px"
                        android:layout_weight="1"
                        android:background="@color/tyD1" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_shenqing_n" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="1px"
                        android:layout_weight="0.5"
                        android:background="@color/tyD1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/j27dp"
                    android:layout_marginTop="@dimen/j10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/text_style_15_black"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingLeft="@dimen/j7dp"
                        android:text="基本信息" />

                    <TextView
                        style="@style/text_style_13_gray"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingLeft="@dimen/j10dp"
                        android:text="身份证" />

                    <TextView
                        style="@style/text_style_13_gray"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingLeft="@dimen/j10dp"
                        android:text="门头照" />

                    <TextView
                        style="@style/text_style_13_gray"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingLeft="@dimen/j7dp"
                        android:text="营业执照" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/j45dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/j15dp"
                android:paddingRight="@dimen/j15dp">

                <TextView
                    style="@style/text_style_15_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="店铺名称" />

                <EditText
                    android:id="@+id/mEditText_name"
                    style="@style/text_style_15_black"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:gravity="right|center_vertical"
                    android:hint="请输入" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/tyD1"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/j45dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/j15dp"
                android:paddingRight="@dimen/j15dp"
                android:visibility="gone">

                <TextView
                    style="@style/text_style_15_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="年龄" />

                <EditText
                    android:id="@+id/mEditText_age"
                    style="@style/text_style_15_black"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:gravity="right|center_vertical"
                    android:hint="请输入"
                    android:inputType="number" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/tyD1"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/j45dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/j15dp"
                android:paddingRight="@dimen/j15dp"
                android:visibility="gone">

                <TextView
                    style="@style/text_style_15_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="专家类型" />

                <TextView
                    android:id="@+id/mTextView_leixing"
                    style="@style/text_style_15_black"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:drawablePadding="@dimen/j10dp"
                    android:drawableRight="@drawable/bt_enter_n"
                    android:gravity="right|center_vertical" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/tyD1"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/j45dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/j15dp"
                android:paddingRight="@dimen/j15dp"
                android:visibility="gone">

                <TextView
                    style="@style/text_style_15_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="擅长作物" />

                <TextView
                    android:id="@+id/mTextView_shanchang"
                    style="@style/text_style_15_black"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:drawablePadding="@dimen/j10dp"
                    android:drawableRight="@drawable/bt_enter_n"
                    android:gravity="right|center_vertical" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/tyD1"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/j45dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/j15dp"
                android:paddingRight="@dimen/j15dp"
                android:visibility="gone">

                <TextView
                    style="@style/text_style_15_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="工作单位" />

                <EditText
                    android:id="@+id/mEditText_danwei"
                    style="@style/text_style_15_black"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:gravity="right|center_vertical"
                    android:hint="请输入" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/tyD1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/j45dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/j15dp"
                android:paddingRight="@dimen/j15dp">

                <TextView
                    style="@style/text_style_15_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="联系电话" />

                <EditText
                    android:id="@+id/mEditText_phone"
                    style="@style/text_style_15_black"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:gravity="right|center_vertical"
                    android:hint="请输入"
                    android:inputType="phone" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/tyD1" />

            <LinearLayout
                android:id="@+id/mLinearLayout_area"
                android:layout_width="match_parent"
                android:layout_height="@dimen/j45dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/j15dp"
                android:paddingRight="@dimen/j15dp">

                <TextView
                    style="@style/text_style_15_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="所在地区" />

                <TextView
                    android:id="@+id/mTextView_address"
                    style="@style/text_style_15_black"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:drawablePadding="@dimen/j10dp"
                    android:drawableRight="@drawable/bt_enter_n"
                    android:gravity="right|center_vertical" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/tyD1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/j45dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/j15dp"
                android:paddingRight="@dimen/j15dp">

                <TextView
                    style="@style/text_style_15_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="详细地址" />

                <EditText
                    android:id="@+id/mEditText_xiangxi"
                    style="@style/text_style_15_black"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:gravity="right|center_vertical" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/tyD1" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/tyD1" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/j45dp"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/j5dp"
                android:paddingLeft="@dimen/j15dp"
                android:paddingRight="@dimen/j15dp"
                android:paddingTop="@dimen/j5dp">

                <TextView
                    style="@style/text_style_15_black"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="店铺详情" />

                <EditText
                    android:id="@+id/mEditText_detail"
                    style="@style/text_style_13_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/j10dp"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:gravity="center_vertical"
                    android:hint="本店开店时间多久？店里主营什么？主要销售的品牌是什么？，店长擅长什么作物？怎么解决方案等" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#f2f2f2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_tab"
        android:gravity="center"
        android:padding="@dimen/j5dp">

        <TextView
            android:id="@+id/clk_mTextView_next"
            style="@style/text_style_15_white"
            android:layout_width="@dimen/j290dp"
            android:layout_height="@dimen/j35dp"
            android:background="@drawable/bt_blue_n"
            android:gravity="center"
            android:text="下一步" />
    </LinearLayout>
</LinearLayout>

