<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dip"
        android:background="#60B9F1"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/mImageView_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="@dimen/j10dp"
            android:src="@drawable/bt_back_n" />

        <RadioGroup
            android:id="@+id/mRadioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:checkedButton="@+id/mRadioButton1"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/mRadioButton1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/btn_checked_left"
                android:button="@null"
                android:gravity="center"
                android:text="附近农资"
                android:textColor="@drawable/select_text_fj" />

            <RadioButton
                android:id="@+id/mRadioButton2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/btn_checked_right"
                android:button="@null"
                android:gravity="center"
                android:text="附近企业"
                android:textColor="@drawable/select_text_fj" />
        </RadioGroup>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.amap.api.maps.MapView
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/bg_lan" />
        <LinearLayout
            android:id="@+id/mLinearLayout_add"
            android:layout_width="@dimen/j220dp"
            android:layout_height="@dimen/j38dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/j10dp"
            android:background="@drawable/bt_black_n"
            android:gravity="center">

            <TextView
                style="@style/text_style_15_white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_jrdbmd"
                android:drawablePadding="@dimen/j8dp"
                android:gravity="center_vertical"
                android:text="加入地标门店" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>

