<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f2f2f2"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/j60dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/j10dp"
                android:paddingRight="@dimen/j15dp">

                <TextView
                    style="@style/text_style_15_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="头像" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <com.mdx.framework.widget.MImageView
                    android:id="@+id/mMImageView_tou"
                    android:layout_width="@dimen/j45dp"
                    android:layout_height="@dimen/j45dp"
                    android:src="@drawable/ic_xgtx" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/j10dp"
                    android:src="@drawable/bt_enter_n" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/tyD1" />

            <LinearLayout
                android:id="@+id/mLinearLayout_nicheng"
                android:layout_width="match_parent"
                android:layout_height="@dimen/j45dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/j10dp"
                android:paddingRight="@dimen/j15dp">

                <TextView
                    style="@style/text_style_15_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="昵称" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/mTextView_name"
                    style="@style/text_style_15_gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/j10dp"
                    android:src="@drawable/bt_enter_n" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/tyD1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/j45dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/j10dp"
                android:paddingRight="@dimen/j15dp">

                <TextView
                    style="@style/text_style_15_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="邀请码" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/mTextView_yqm"
                    style="@style/text_style_15_gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/j10dp"
                    android:src="@drawable/bt_enter_n"
                    android:visibility="invisible" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/tyD1" />

            <LinearLayout
                android:id="@+id/mLinearLayout_address"
                android:layout_width="match_parent"
                android:layout_height="@dimen/j45dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/j10dp"
                android:paddingRight="@dimen/j15dp">

                <TextView
                    android:id="@+id/textView3"
                    style="@style/text_style_15_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="位置" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/mTextView_address"
                    style="@style/text_style_15_gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/j10dp"
                    android:src="@drawable/bt_enter_n" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/tyD1" />

            <LinearLayout
                android:id="@+id/mLinearLayout_zhiye"
                android:layout_width="match_parent"
                android:layout_height="@dimen/j45dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/j10dp"
                android:paddingRight="@dimen/j15dp">

                <TextView
                    style="@style/text_style_15_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="职业" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/mTextView_zhiye"
                    style="@style/text_style_15_gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/j10dp"
                    android:src="@drawable/bt_enter_n" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/tyD1" />

            <LinearLayout
                android:id="@+id/mLinearLayout_zuowu"
                android:layout_width="match_parent"
                android:layout_height="@dimen/j45dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/j10dp"
                android:paddingRight="@dimen/j15dp">

                <TextView
                    style="@style/text_style_15_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="种植作物" />


                <TextView
                    android:id="@+id/mTextView_zuowu"
                    style="@style/text_style_15_gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/j10dp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="right"
                    android:singleLine="true" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/j10dp"
                    android:src="@drawable/bt_enter_n" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/tyD1" />

            <LinearLayout
                android:id="@+id/mLinearLayout_mianji"
                android:layout_width="match_parent"
                android:layout_height="@dimen/j45dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/j10dp"
                android:paddingRight="@dimen/j15dp">

                <TextView
                    style="@style/text_style_15_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="种植面积" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/mTextView_mianji"
                    style="@style/text_style_15_gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />

                <TextView
                    style="@style/text_style_15_gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="亩" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/j10dp"
                    android:src="@drawable/bt_enter_n" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/tyD1" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/j8dp"
                android:background="#f2f2f2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/j45dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/j10dp"
                android:paddingRight="@dimen/j15dp">

                <TextView
                    style="@style/text_style_15_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="绑定手机" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/mTextView_phone"
                    style="@style/text_style_15_gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/j10dp"
                    android:text="" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/j10dp"
                    android:src="@drawable/bt_enter_n"
                    android:visibility="gone" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/tyD1" />

            <LinearLayout
                android:id="@+id/clk_shouhuo_address"
                android:layout_width="match_parent"
                android:layout_height="@dimen/j45dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/j10dp"
                android:paddingRight="@dimen/j15dp">

                <TextView
                    style="@style/text_style_15_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="收货地址" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/mTextView_shouhuo_address"
                    style="@style/text_style_15_gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/j10dp"
                    android:src="@drawable/bt_enter_n" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/tyD1" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/j8dp"
                android:background="#f2f2f2" />

            <LinearLayout
                android:id="@+id/clk_mLinearLayout_xiugai"
                android:layout_width="match_parent"
                android:layout_height="@dimen/j45dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/j10dp"
                android:paddingRight="@dimen/j15dp">

                <TextView
                    style="@style/text_style_15_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="修改密码" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/mTextView_mima"
                    style="@style/text_style_15_gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/j10dp"
                    android:src="@drawable/bt_enter_n" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/tyD1" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#f2f2f2" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>

