<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/j45dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/j15dp"
        android:paddingRight="@dimen/j15dp">

        <TextView
            style="@style/text_style_15_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="申请专家" />

        <TextView
            android:id="@+id/mTextView_1"
            style="@style/text_style_13_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="审核通过" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/tyD1" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/j8dp"
        android:background="#f2f2f2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/j45dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/j15dp"
        android:paddingRight="@dimen/j15dp">

        <TextView
            style="@style/text_style_15_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="申请坐标门店" />

        <TextView
            android:id="@+id/mTextView_2"
            style="@style/text_style_13_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="审核通过" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/tyD1" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/j8dp"
        android:background="#f2f2f2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/j45dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/j15dp"
        android:paddingRight="@dimen/j15dp">

        <TextView
            style="@style/text_style_15_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="申请情报员" />

        <TextView
            android:id="@+id/mTextView_3"
            style="@style/text_style_13_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="未申请" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/tyD1" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f2f2f2" />
</LinearLayout>

