<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="blocksDescendants"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:orientation="vertical">

            <com.mdx.framework.widget.banner.CirleCurr
                android:id="@+id/mMImageView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/j320dp"
                android:scaleType="centerCrop"
                android:src="@drawable/default_avatar" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/j65dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/j15dp"
                android:paddingRight="@dimen/j10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/mTextView_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="8900"
                            android:textColor="@color/Eb"
                            android:textSize="24sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/j5dp"
                            android:text="乖乖豆"
                            android:textColor="@color/Eb"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/mTextView_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/j5dp"
                        android:text="￥8900"
                        android:textColor="@color/gray"
                        android:textSize="15sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/mTextView_gmai"
                    style="@style/text_style_15_white"
                    android:layout_width="@dimen/j90dp"
                    android:layout_height="@dimen/j30dp"
                    android:layout_marginTop="@dimen/j5dp"
                    android:background="@drawable/bt_orange_n"
                    android:gravity="center"
                    android:text="立即兑换" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/tyD1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/j15dp"
                android:layout_marginTop="@dimen/j18dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="·"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    style="@style/text_style_15_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/j5dp"
                    android:text="商品说明" />
            </LinearLayout>

            <WebView
                android:id="@+id/mWebView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>