<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/j115dp"
                android:background="@drawable/bg_wode"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/j10dp">

                <com.mdx.framework.widget.MImageView
                    android:id="@+id/mMImageView"
                    android:layout_width="@dimen/j70dp"
                    android:layout_height="@dimen/j70dp"
                    android:layout_marginTop="@dimen/j10dp"
                    android:src="@drawable/df_wode" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/j8dp"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/j8dp">

                    <TextView
                        android:id="@+id/mTextView_name"
                        style="@style/text_style_15_white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="登录 | 注册" />

                    <LinearLayout
                        android:id="@+id/mLinearLayout_zhiwei"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/j13dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/mImageView_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_rzzj_h" />

                        <ImageView
                            android:id="@+id/mImageView_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/j10dp"
                            android:src="@drawable/ic_gfqby_h" />

                        <ImageView
                            android:id="@+id/mImageView_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/j10dp"
                            android:src="@drawable/ic_dbmd_h" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/j51dp"
                android:background="#5395C0"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/mLinearLayout_ggd"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/mTextView_ggd"
                        style="@style/text_style_17_white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0" />

                    <TextView
                        style="@style/text_style_13_white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/j4dp"
                        android:text="乖乖豆" />
                </LinearLayout>

                <ImageView
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/j10dp"
                    android:layout_marginTop="@dimen/j10dp"
                    android:background="@color/tyD1" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/mTextView_cns"
                        style="@style/text_style_17_white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0" />

                    <TextView
                        style="@style/text_style_13_white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/j4dp"
                        android:text="采纳数" />
                </LinearLayout>

                <ImageView
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/j10dp"
                    android:layout_marginTop="@dimen/j10dp"
                    android:background="@color/tyD1" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/mTextView_yqm"
                        style="@style/text_style_17_white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        style="@style/text_style_13_white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/j4dp"
                        android:text="邀请码" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/j60dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/clk_mLinearLayout_shoucang"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/text_style_15_black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/bt_wdsc_n"
                        android:drawablePadding="@dimen/j10dp"
                        android:gravity="center"
                        android:text="我的收藏" />
                </LinearLayout>

                <ImageView
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/j10dp"
                    android:layout_marginTop="@dimen/j10dp"
                    android:background="@color/tyD1" />

                <LinearLayout
                    android:id="@+id/clk_mLinearLayout_gzhderen"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/text_style_15_black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/bt_gzdr_n"
                        android:drawablePadding="@dimen/j10dp"
                        android:gravity="center"
                        android:text="关注的人" />
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/tyD1" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/j8dp"
                android:background="#f2f2f2" />

            <LinearLayout
                android:id="@+id/clk_mLinearLayout1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/j45dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/j10dp">

                <TextView
                    android:id="@+id/textView"
                    style="@style/text_style_15_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/ic_wdwd"
                    android:drawablePadding="@dimen/j10dp"
                    android:gravity="center_vertical"
                    android:text="我的问答" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bt_enter_n" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/tyD1" />

            <LinearLayout
                android:id="@+id/clk_mLinearLayoutdt"
                android:layout_width="match_parent"
                android:layout_height="@dimen/j45dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/j10dp">

                <TextView
                    style="@style/text_style_15_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/ic_wdwd"
                    android:drawablePadding="@dimen/j10dp"
                    android:gravity="center_vertical"
                    android:text="我的动态" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bt_enter_n" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/tyD1" />

            <LinearLayout
                android:id="@+id/clk_mLinearLayout2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/j45dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/j10dp">

                <TextView
                    style="@style/text_style_15_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/ic_wddd"
                    android:drawablePadding="@dimen/j10dp"
                    android:gravity="center_vertical"
                    android:text="我的订单" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bt_enter_n" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/tyD1" />

            <LinearLayout
                android:id="@+id/clk_mLinearLayout3"
                android:layout_width="match_parent"
                android:layout_height="@dimen/j45dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/j10dp">

                <TextView
                    style="@style/text_style_15_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/ic_mzghd"
                    android:drawablePadding="@dimen/j10dp"
                    android:gravity="center_vertical"
                    android:text="门诊挂号单" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bt_enter_n" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/tyD1" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/j8dp"
                android:background="#f2f2f2" />

            <LinearLayout
                android:id="@+id/clk_mLinearLayout4"
                android:layout_width="match_parent"
                android:layout_height="@dimen/j45dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/j10dp">

                <TextView
                    style="@style/text_style_15_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/ic_wdggd"
                    android:drawablePadding="@dimen/j10dp"
                    android:gravity="center_vertical"
                    android:text="我的乖乖豆" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bt_enter_n" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/tyD1" />

            <LinearLayout
                android:id="@+id/clk_mLinearLayout5"
                android:layout_width="match_parent"
                android:layout_height="@dimen/j45dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/j10dp">

                <TextView
                    style="@style/text_style_15_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/ic_wdsq"
                    android:drawablePadding="@dimen/j10dp"
                    android:gravity="center_vertical"
                    android:text="我的申请" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bt_enter_n" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/tyD1" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/j8dp"
                android:background="#f2f2f2" />

            <LinearLayout
                android:id="@+id/clk_mLinearLayout6"
                android:layout_width="match_parent"
                android:layout_height="@dimen/j45dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/j10dp"
                android:visibility="gone">

                <TextView
                    style="@style/text_style_15_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/ic_txyqm"
                    android:drawablePadding="@dimen/j10dp"
                    android:gravity="center_vertical"
                    android:text="填写邀请码" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bt_enter_n" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/tyD1"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/clk_mLinearLayout7"
                android:layout_width="match_parent"
                android:layout_height="@dimen/j45dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/j10dp">

                <TextView
                    style="@style/text_style_15_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/ic_fxghy"
                    android:drawablePadding="@dimen/j10dp"
                    android:gravity="center_vertical"
                    android:text="分享给好友" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bt_enter_n" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/tyD1" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/j8dp"
                android:background="#f2f2f2" />

            <LinearLayout
                android:id="@+id/clk_mLinearLayout8"
                android:layout_width="match_parent"
                android:layout_height="@dimen/j45dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/j10dp">

                <TextView
                    style="@style/text_style_15_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/ic_sz"
                    android:drawablePadding="@dimen/j10dp"
                    android:gravity="center_vertical"
                    android:text="设置" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bt_enter_n" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/tyD1" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/j18dp"
                android:background="#f2f2f2" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>

