<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dip"
        android:background="@color/A"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发现"
            android:textColor="@color/white"
            android:textSize="17sp" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/clk_mLinearLayout1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/j45dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/j10dp">

                <TextView
                    style="@style/text_style_15_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/ic_sqzj"
                    android:drawablePadding="@dimen/j10dp"
                    android:gravity="center_vertical"
                    android:text="申请专家" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bt_enter_n" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/tyD1" />

            <LinearLayout
                android:id="@+id/clk_mLinearLayout2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/j45dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/j10dp">

                <TextView
                    style="@style/text_style_15_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/ic_sqqby"
                    android:drawablePadding="@dimen/j10dp"
                    android:gravity="center_vertical"
                    android:text="申请情报员" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bt_enter_n" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/tyD1" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/j8dp"
                android:background="#f2f2f2" />

            <LinearLayout
                android:id="@+id/clk_mLinearLayout3"
                android:layout_width="match_parent"
                android:layout_height="@dimen/j45dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/j10dp">

                <TextView
                    style="@style/text_style_15_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/ic_cxzwts"
                    android:drawablePadding="@dimen/j10dp"
                    android:gravity="center_vertical"
                    android:text="查询真伪" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bt_enter_n" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/tyD1" />

            <LinearLayout
                android:id="@+id/clk_mLinearLayout4"
                android:layout_width="match_parent"
                android:layout_height="@dimen/j45dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/j10dp">

                <TextView
                    style="@style/text_style_15_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/ic_zjsmwz"
                    android:drawablePadding="@dimen/j10dp"
                    android:gravity="center_vertical"
                    android:text="专家上门问诊" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bt_enter_n" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/tyD1" />

            <LinearLayout
                android:id="@+id/clk_mLinearLayout5"
                android:layout_width="match_parent"
                android:layout_height="@dimen/j45dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/j10dp">

                <TextView
                    style="@style/text_style_15_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/ic_twnj"
                    android:drawablePadding="@dimen/j10dp"
                    android:gravity="center_vertical"
                    android:text="图文农技" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bt_enter_n" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/tyD1" />

            <LinearLayout
                android:id="@+id/clk_mLinearLayout6"
                android:layout_width="match_parent"
                android:layout_height="@dimen/j45dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/j10dp">

                <TextView
                    style="@style/text_style_15_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/ic_nyzx"
                    android:drawablePadding="@dimen/j10dp"
                    android:gravity="center_vertical"
                    android:text="农业资讯" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bt_enter_n" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/tyD1" />

            <LinearLayout
                android:id="@+id/clk_mLinearLayout7"
                android:layout_width="match_parent"
                android:layout_height="@dimen/j45dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/j10dp">

                <TextView
                    style="@style/text_style_15_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/ic_nyqs"
                    android:drawablePadding="@dimen/j10dp"
                    android:gravity="center_vertical"
                    android:text="农药全书" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bt_enter_n" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/tyD1" />

            <LinearLayout
                android:id="@+id/clk_mLinearLayout8"
                android:layout_width="match_parent"
                android:layout_height="@dimen/j45dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/j10dp">

                <TextView
                    style="@style/text_style_15_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/ic_nyhq"
                    android:drawablePadding="@dimen/j10dp"
                    android:gravity="center_vertical"
                    android:text="农药行情" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bt_enter_n" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/tyD1" />

            <LinearLayout
                android:id="@+id/clk_mLinearLayout9"
                android:layout_width="match_parent"
                android:layout_height="@dimen/j45dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/j10dp">

                <TextView
                    style="@style/text_style_15_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/ic_nyq"
                    android:drawablePadding="@dimen/j10dp"
                    android:gravity="center_vertical"
                    android:text="农友圈" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bt_enter_n" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/tyD1" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/j8dp"
                android:background="#f2f2f2" />

            <LinearLayout
                android:id="@+id/clk_mLinearLayout10"
                android:layout_width="match_parent"
                android:layout_height="@dimen/j45dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/j10dp">

                <TextView
                    style="@style/text_style_15_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/ic_fjnz"
                    android:drawablePadding="@dimen/j10dp"
                    android:gravity="center_vertical"
                    android:text="附近农资" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bt_enter_n" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/tyD1" />

            <LinearLayout
                android:id="@+id/clk_mLinearLayout11"
                android:layout_width="match_parent"
                android:layout_height="@dimen/j45dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/j10dp">

                <TextView
                    style="@style/text_style_15_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/ic_yqhy"
                    android:drawablePadding="@dimen/j10dp"
                    android:gravity="center_vertical"
                    android:text="邀请好友" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bt_enter_n" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/tyD1" />

            <LinearLayout
                android:id="@+id/clk_mLinearLayout12"
                android:layout_width="match_parent"
                android:layout_height="@dimen/j45dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/j10dp">

                <TextView
                    style="@style/text_style_15_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/ic_ggdsc"
                    android:drawablePadding="@dimen/j10dp"
                    android:gravity="center_vertical"
                    android:text="乖乖豆商城" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bt_enter_n" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/tyD1" />

            <LinearLayout
                android:id="@+id/clk_mLinearLayout13"
                android:layout_width="match_parent"
                android:layout_height="@dimen/j45dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/j10dp">

                <TextView
                    style="@style/text_style_15_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/ic_yjfk"
                    android:drawablePadding="@dimen/j10dp"
                    android:gravity="center_vertical"
                    android:text="意见反馈" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bt_enter_n" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/tyD1" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/j50dp"
                android:background="#f2f2f2" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>

