<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <com.mdx.framework.widget.MPageListView
        android:id="@+id/mMPageListView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#ffffff"
        android:cacheColorHint="#00000000"
        android:divider="@null"
        android:fadingEdge="none" />

    <LinearLayout
        android:id="@+id/mLinearLayout_fabu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_tab"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_sqdbmd_n"
            android:drawablePadding="@dimen/j10dp"
            android:gravity="center_vertical"
            android:text="我要发布"
            android:textColor="@color/Eb"
            android:textSize="15sp" />
    </LinearLayout>
</LinearLayout>

