<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/j135dp"
        android:background="@drawable/bg_nzxq">

        <ImageView
            android:id="@+id/mImageView_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/j10dp"
            android:src="@drawable/bt_back_n" />

        <com.mdx.framework.widget.MImageView
            android:id="@+id/mImageView_touxiang"
            android:layout_width="@dimen/j70dp"
            android:layout_height="@dimen/j70dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/j20dp"
            android:src="@drawable/morentouxiang_n" />

        <TextView
            android:id="@+id/mTextView_name"
            style="@style/text_style_15_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mImageView_touxiang"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/j5dp" />

        <ImageView
            android:id="@+id/mImageView_zhuanjia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/mTextView_name"
            android:layout_marginLeft="@dimen/j5dp"
            android:layout_toRightOf="@+id/mTextView_name"
            android:src="@drawable/ic_rzzj_h" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/mLinearLayout_jinru"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/mTextView_store_name"
            style="@style/text_style_15_black"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/j40dp"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_shangdian"
            android:drawablePadding="@dimen/j10dp"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/j15dp" />

        <TextView
            style="@style/text_style_13_gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/j5dp"
            android:background="@drawable/bt_jrdp_b_n"
            android:drawablePadding="@dimen/j5dp"
            android:gravity="center"
            android:text="进入店铺"
            android:textColor="@color/Ea"
            android:visibility="gone" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/j15dp"
            android:src="@drawable/bt_enter_n" />
    </LinearLayout>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/tyD1" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/j8dp"
        android:background="#f2f2f2" />

    <LinearLayout
        android:id="@+id/mLinearLayout_daohang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/mTextView_store_address"
            style="@style/text_style_15_gray"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/j40dp"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_dizhi"
            android:drawablePadding="@dimen/j10dp"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/j15dp"
            android:paddingRight="@dimen/j15dp" />

        <TextView
            style="@style/text_style_13_gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/bt_ditu_n"
            android:drawablePadding="@dimen/j5dp"
            android:drawableRight="@drawable/bt_enter_n"
            android:gravity="center_vertical"
            android:paddingRight="@dimen/j15dp"
            android:text="看地图" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/tyD1" />

    <TextView
        android:id="@+id/mTextView_store_phone"
        style="@style/text_style_15_gray"
        android:layout_width="match_parent"
        android:layout_height="@dimen/j40dp"
        android:drawableLeft="@drawable/ic_dianhua"
        android:drawablePadding="@dimen/j10dp"
        android:drawableRight="@drawable/bt_enter_n"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/j15dp"
        android:paddingRight="@dimen/j15dp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/tyD1" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/j8dp"
        android:background="#f2f2f2" />

    <TextView
        style="@style/text_style_15_black"
        android:layout_width="match_parent"
        android:layout_height="@dimen/j40dp"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/j20dp"
        android:paddingRight="@dimen/j15dp"
        android:text="店铺介绍" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/tyD1" />

    <TextView
        android:id="@+id/mTextView_content"
        style="@style/text_style_13_gray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/j10dp"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/j20dp"
        android:paddingRight="@dimen/j20dp"
        android:text="@string/test" />
</LinearLayout>

