<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/mTextView_remark"
                style="@style/text_style_15_black"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#f2f2f2"
                android:padding="@dimen/j15dp"
                android:text="@string/test" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/mLinearLayout_fabu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_tab"
        android:gravity="center"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_sqdbmd_n"
            android:drawablePadding="@dimen/j10dp"
            android:gravity="center_vertical"
            android:text="我要发布"
            android:textColor="@color/Eb"
            android:textSize="15sp" />
    </LinearLayout>
</LinearLayout>

