<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/j5dp"
        android:background="#f2f2f2" />

    <EditText
        android:id="@+id/mEditText_phone"
        style="@style/text_style_15_black"
        android:layout_width="match_parent"
        android:layout_height="@dimen/j45dp"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:hint="手机号码"
        android:paddingLeft="@dimen/j15dp"
        android:paddingRight="@dimen/j15dp"
        android:singleLine="true" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/tyD1" />

    <TextView
        android:id="@+id/mTextView_next"
        style="@style/text_style_15_white"
        android:layout_width="@dimen/j290dp"
        android:layout_height="@dimen/j40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/j20dp"
        android:background="@drawable/bt_blue_n"
        android:gravity="center"
        android:text="下一步" />
</LinearLayout>

