<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/j310dp">

        <com.framewidget.view.DfCirleCurr
            android:id="@+id/mMImageView_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/clk_mImageView_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/j10dp"
            android:src="@drawable/bt_back_n" />

        <ImageView
            android:id="@+id/clk_mImageView_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="@dimen/j10dp"
            android:src="@drawable/bt_share_n" />
    </RelativeLayout>

    <TextView
        android:id="@+id/mTextView_title"
        style="@style/text_style_15_black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/j10dp"
        android:layout_marginRight="@dimen/j10dp"
         />

    <TextView
        android:id="@+id/mTextView_price"
        style="@style/text_style_15_black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/j10dp"
        android:layout_marginRight="@dimen/j10dp"
        android:layout_marginTop="@dimen/j10dp"
        android:textColor="@color/Eb" />

    <TextView
        android:id="@+id/mTextView_content"
        style="@style/text_style_13_gray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/j10dp"
        android:layout_marginRight="@dimen/j10dp"
        android:layout_marginTop="@dimen/j10dp"
         />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="@dimen/j12dp"
        android:background="@color/tyD1" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/j8dp"
        android:background="#f2f2f2" />

    <TextView
        style="@style/text_style_15_black"
        android:layout_width="match_parent"
        android:layout_height="@dimen/j40dp"
        android:drawableLeft="@drawable/ic_kfdh"
        android:drawablePadding="@dimen/j10dp"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/j10dp"
       />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="@dimen/j12dp"
        android:background="@color/tyD1" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/j8dp"
        android:background="#f2f2f2" />
</LinearLayout>

