<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <TextView
        android:id="@+id/mTextView_top"
        style="@style/text_style_13_black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/j15dp"
        android:layout_marginRight="@dimen/j15dp"
        android:layout_marginTop="@dimen/j10dp"
        android:text="戴妃  1391507945" />

    <TextView
        android:id="@+id/mTextView_address"
        style="@style/text_style_13_black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/j15dp"
        android:layout_marginRight="@dimen/j15dp"
        android:layout_marginTop="@dimen/j10dp"
        android:text="江苏省常州市" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="@dimen/j15dp"
        android:background="@color/tyD1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/j35dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/j15dp"
        android:paddingRight="@dimen/j20dp">

        <TextView
            android:id="@+id/mTextView_moren"
            style="@style/text_style_13_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bt_dizhi_b"
            android:gravity="center_vertical"
            android:paddingBottom="@dimen/j3dp"
            android:paddingLeft="@dimen/j5dp"
            android:paddingRight="@dimen/j5dp"
            android:paddingTop="@dimen/j3dp"
            android:text="默认地址" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/mTextView_bianji"
            style="@style/text_style_13_gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/bt_bjdz_n"
            android:drawablePadding="@dimen/j5dp"
            android:gravity="center_vertical"
            android:text="编辑" />

        <TextView
            android:id="@+id/mTextView_del"
            style="@style/text_style_13_gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/j30dp"
            android:drawableLeft="@drawable/bt_scdz_n"
            android:drawablePadding="@dimen/j5dp"
            android:text="删除" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/tyD1" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/j8dp"
        android:background="#f2f2f2" />
</LinearLayout>

