<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <TextView
        android:id="@+id/mTextView_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/j30dp"
        android:background="@color/G1"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/j15dp"
        android:text="A"
        android:visibility="gone"
        android:textColor="@color/A"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/mTextView"
        style="@style/text_style_17_black"
        android:layout_width="match_parent"
        android:layout_height="@dimen/j45dp"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/j15dp"
        android:text="十字华科"
        android:textSize="15sp" />
</LinearLayout>

