<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/mLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/j40dp"
        android:background="@drawable/bt_chose_b"
        android:gravity="center">

        <TextView
            android:id="@+id/mTextView"
            style="@style/text_style_15_gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="粮食(3)" />
    </LinearLayout>
</LinearLayout>

