<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/j32dp"
        android:layout_marginLeft="@dimen/j10dp"
        android:layout_marginRight="@dimen/j10dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#E9E9E9E9" />

        <TextView
            android:id="@+id/mTextView_fz"
            style="@style/text_style_13_black"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingLeft="@dimen/j12dp"
            android:paddingRight="@dimen/j12dp"
            android:text="防治作物" />

        <ImageView
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#E9E9E9E9" />

        <TextView
            android:id="@+id/mTextView_fdx"
            style="@style/text_style_13_black"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="防治对象" />

        <ImageView
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#E9E9E9E9" />

        <TextView
            android:id="@+id/mTextView_jl"
            style="@style/text_style_13_black"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="使用剂量" />

        <ImageView
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#E9E9E9E9" />

        <TextView
            android:id="@+id/mTextView_ff"
            style="@style/text_style_13_black"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingLeft="@dimen/j12dp"
            android:paddingRight="@dimen/j12dp"
            android:text="应用方法" />

        <ImageView
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#E9E9E9E9" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_marginLeft="@dimen/j10dp"
        android:layout_marginRight="@dimen/j10dp"
        android:background="#E9E9E9E9" />
</LinearLayout>

