<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">


    <TextView
        android:id="@+id/mTextView"
        style="@style/text_style_13_black"
        android:layout_width="@dimen/j70dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/j10dp"
        android:background="@drawable/bt_white_n"
        android:gravity="center"
        android:padding="@dimen/j5dp"
        android:text="杀虫剂" />

</LinearLayout>

