<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/j30dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/j10dp"
        android:paddingRight="@dimen/j15dp">

        <TextView
            android:id="@+id/mTextView_ddh"
            style="@style/text_style_13_gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="订单号：456456465456456456456" />

        <TextView
            android:id="@+id/mTextView_state"
            style="@style/text_style_13_gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="待付款" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="@dimen/j10dp"
        android:background="@color/tyD1" />

    <LinearLayout
        android:id="@+id/mLinearLayout_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"></LinearLayout>


    <TextView
        android:id="@+id/mTextView_remark"
        style="@style/text_style_15_black"
        android:layout_width="match_parent"
        android:layout_height="@dimen/j30dp"
        android:gravity="center_vertical|right"
        android:paddingRight="@dimen/j15dp"
        android:text="共1件商品，合计￥6606" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="@dimen/j10dp"
        android:background="@color/tyD1" />

    <LinearLayout
        android:id="@+id/mLinearLayout_caozuo"
        android:layout_width="match_parent"
        android:layout_height="@dimen/j45dp"
        android:gravity="right|center_vertical"
        android:orientation="horizontal"
        android:paddingRight="@dimen/j15dp">

        <TextView
            android:id="@+id/mTextView_1"
            style="@style/text_style_13_black"
            android:layout_width="@dimen/j80dp"
            android:layout_height="@dimen/j25dp"
            android:background="@drawable/bt_order_l_g_n"
            android:gravity="center"
            android:text="取消订单"
            android:textColor="@color/E4" />

        <TextView
            android:id="@+id/mTextView_2"
            style="@style/text_style_13_white"
            android:layout_width="@dimen/j80dp"
            android:layout_height="@dimen/j25dp"
            android:layout_marginLeft="@dimen/j10dp"
            android:background="@drawable/bt_order_l_b_n"
            android:gravity="center"
            android:text="付款"
            android:textColor="@color/E4" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/tyD1" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/j8dp"
        android:background="#f2f2f2" />
</LinearLayout>

