<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/mTextView"
        style="@style/text_style_13_white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bt_blue_n"
        android:gravity="center"
        android:paddingBottom="@dimen/j6dp"
        android:paddingLeft="@dimen/j10dp"
        android:paddingRight="@dimen/j10dp"
        android:paddingTop="@dimen/j6dp"
        android:text="有效成分" />
</LinearLayout>

