<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/mTextView"
        style="@style/text_style_13_black"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/j25dp"
        android:background="@drawable/bt_white_n"
        android:gravity="center"
        android:minWidth="@dimen/j60dp"
        android:paddingLeft="@dimen/j5dp"
        android:paddingRight="@dimen/j5dp"
        android:singleLine="true"
        android:text="杀虫剂" />

</LinearLayout>

