<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/mLinearLayout1"
        android:layout_width="0dp"
        android:layout_height="@dimen/j160dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <com.mdx.framework.widget.MImageView
            android:id="@+id/mMImageView_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            android:src="@drawable/default_avatar" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/tyD1" />
    </LinearLayout>

    <ImageView
        android:layout_width="1px"
        android:layout_height="@dimen/j160dp"
        android:background="@color/tyD1" />

    <LinearLayout
        android:id="@+id/mLinearLayout2"
        android:layout_width="0dp"
        android:layout_height="@dimen/j160dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <com.mdx.framework.widget.MImageView
            android:id="@+id/mMImageView_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            android:src="@drawable/default_avatar" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/tyD1" />
    </LinearLayout>
</LinearLayout>

