<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <com.mdx.framework.widget.MImageView
        android:id="@+id/mMImageView"
        android:layout_width="@dimen/j60dp"
        android:layout_height="@dimen/j60dp"
        android:layout_marginLeft="@dimen/j10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/default_avatar" />
</LinearLayout>

